Song: Baby

  Track BelibeIt
    Just shout "This is BelibeIt", and I'll be there

    Oh, woah, i is 0 ~
    Oh, woah, a is 2 ~
    
    When i < 12, I had my first love
  
        Oh, woah, a is a*a ~

        Just shout a, and I'll be there

        And i was like, baby, baby, baby, ohh

    And now my heart is breaking, but I just keep on saying

  End track

  Track MyBaby
    Just shout "This is MyBaby", and I'll be there

    Oh, woah, i is 0 ~
    Oh, woah, b is 192 ~
    Oh, woah, c is 4 ~
    
    When i < 15, I had my first love
        
        Oh, woah, b is b/c ~

        Just shout b, and I'll be there

        And i was like, baby, baby, baby, baby, baby, ohh

    And now my heart is breaking, but I just keep on saying

  End track

  Play BelibeIt ~
  Play MyBaby ~

I thought you'd always be mine, mine