Program:
    BabyProgram | OtherSongProgram
;

BabyProgram:
  'Song:' songName='Baby'
    methods*=BabyMethod
    statements*=BabyStatement
  "I thought you'd always be mine, mine"
;

BabyMethod:
  'Track' name=ID
    statements*=BabyStatement
  'End track'
;

BabyCall:
  'Play' name=[BabyMethod] '~'
;

OtherSongProgram:
  'Song:' songName='Other Song'
    statements*=OtherSongStatement
  'end'
;

BabyStatement:
  BabyAssignment | BabyPrint | BabyIncrement | BabyDecrement | BabyLoop | BabyIf | BabyExpr | BabyMethod | BabyCall
;

BabyAssignment:
  'Oh, woah,' variable=ID 'is' value=Expr '~'
;

BabyPrint:
  'Just shout' value=Printable ", and I'll be there"
;

Printable:
  STRING | Expr
;

BabyIncrement:
  'And' variable=ID 'was like,' babyCount=BabyCount 'ohh'
;

BabyCount:
  'baby,' babyCount=BabyCount | 'baby,'
;

BabyDecrement:
  'Im going' downCount=DownCount 
;

DownCount:
  'down' | 'down,' downCount=DownCount
;

BabyLoop:
  'When' condition=Condition ', I had my first love'
    statements*=BabyStatement
  'And now my heart is breaking, but I just keep on saying'
;

BabyIf:
  'Are we' condition=Condition '?'
    statements*=BabyStatement
  (elifs+=BabyElif)*
  (else_=BabyElse)?
  'My first love broke my heart for the first time'
;

BabyElif:
  "Girl quit playin, we're" condition=Condition ', what are you sayin?'
    statements*=BabyStatement
;

BabyElse:
  'Said, "Theres another," and looked right in my eyes'
    statements*=BabyStatement
;

Condition:
    CompareCondition | BoolCondition
;

BoolCondition:
    value=Expr
;

CompareCondition:
    left=Expr op=ConditionOp right=Expr
;

ConditionOp:
  '!=' |'==' | '<=' | '>=' | '<' | '>'
;

BabyExpr:
  "Oh, for you, I would've done" expr=Expr
;

Expr:
  AddExpr
;

AddExpr:
  left=MulExpr (ops+=AddOp rights+=MulExpr)*
;

AddOp:
  '+' | '-'
;

MulExpr:
  left=Atom (ops+=MulOp rights+=Atom)*
;

MulOp:
  '*' | '/' | '%'
;

Bool:
  'true' | 'false'
;

Atom:
  '(' expr=Expr ')' | value=INT | value=Bool | value=ID
;

OtherSongStatement:
  OtherPrint 
;

OtherPrint:
  'bleh'
;

Comment:
  /\/\/.*$/
;
