Song: Baby

  Oh, woah, i is 1 ~
  
  When i < 101, I had my first love
  
    Are we i % 15 == 0?
        Just shout "FizzBuzz", and I'll be there

    Girl quit playin, we're i % 3 == 0, what are you sayin?
        Just shout "Fizz", and I'll be there

    Girl quit playin, we're i % 5 == 0, what are you sayin?
        Just shout "Buzz", and I'll be there

    Said, "Theres another," and looked right in my eyes
        Just shout i, and I'll be there

    My first love broke my heart for the first time

    And i was like, baby, ohh

  And now my heart is breaking, but I just keep on saying

I thought you'd always be mine, mine